AlmaApi/xsd/rest_departments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>List of the institution's departments.</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="rest_department.xsd" />

	<xs:element name="departments" type="departments" />

	<xs:complexType name="departments">
		<xs:annotation>
			<xs:documentation>A list of departments.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="department" type="department">
				<xs:annotation>
					<xs:documentation>department object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>The total number of departments.</xs:documentation>
			</xs:annotation>
		</xs:attribute>

	</xs:complexType>

</xs:schema>