AlmaApi/xsd/rest_licenses (1).xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>List of licenses.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="rest_license.xsd"/>
	<xs:element name="licenses" type="licenses"/>
	<xs:complexType name="licenses">
		<xs:annotation>
			<xs:documentation>A list of licenses.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="license" type="license">
				<xs:annotation>
					<xs:documentation>license object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>
					The total number of licenses. This can be used when retrieving the licenses list using pagination.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>