AlmaApi/xsd/rest_job.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"  >
<!-- targetNamespace="http://www.exlibrisgroup.com/rest/jobs" xmlns:exl="http://www.exlibrisgroup.com/rest/jobs" -->
	<xs:annotation>
		<xs:documentation>
				A job in Alma is a process that can be submitted.
				See [Working with the Alma Jobs API|https://developers.exlibrisgroup.com/blog/Working-with-the-Alma-Jobs-API] for general description of the API.
		</xs:documentation>
	</xs:annotation>
	<xs:element name="job" type="job"/>
	<xs:complexType name="job">
		<xs:annotation>
			<xs:documentation>job Object.</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>
						The job id. Should be used in subsequent queries.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The job name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The job description.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xs:codeTable>JobsApiJobTypes</xs:codeTable>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>
						The type of the job.
						Possible codes are listed in 'JobsApiJobTypes' [code table|https://developers.exlibrisgroup.com/blog/Working-with-the-code-tables-API].
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="category" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xs:codeTable>HPaTaskChain.type</xs:codeTable>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>
						The sub type of the job.
						For manual jobs, possible codes are listed in 'HPaTaskChain.type' [code table|https://developers.exlibrisgroup.com/blog/Working-with-the-code-tables-API].
						For scheduled or other jobs, possible codes are listed in 'systemJobsGroups' [code table|https://developers.exlibrisgroup.com/blog/Working-with-the-code-tables-API].
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="content" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xs:codeTable>HPaTaskChain.businessEntity</xs:codeTable>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>
						The type of the population on which the job will run.
						Relevant for manual jobs.
						Possible codes are listed in 'HPaTaskChain.businessEntity' [code table|https://developers.exlibrisgroup.com/blog/Working-with-the-code-tables-API].
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="schedule" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xs:codeTable>jobScheduleNames</xs:codeTable>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>
							The schedule defined for the job. Relevant only for scheduled jobs.
							Possible codes are listed in 'jobScheduleNames' [code table|https://developers.exlibrisgroup.com/blog/Working-with-the-code-tables-API].
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="creator" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The staff user which created the job. Relevant only for scheduled jobs.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="next_run" type="xs:dateTime" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>The time of next run. Relevant only for scheduled jobs.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="parameters" type="parameters" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get post</xs:tags>
					</xs:appinfo>
					<xs:documentation>
							List of the job's related parameters.
							In order to submit a manual job by API, the relevant parameters should be supplied in the input. See [Working with the Alma Jobs API|https://developers.exlibrisgroup.com/blog/Working-with-the-Alma-Jobs-API] for more details.
							Scheduled jobs can be submitted without specified parameters, as the parameters are defined on the profile.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="related_profile" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>
						ID of the related profile. Output parameter.
            			Relevant only for scheduled jobs that have a related profile (e.g. import, bursar etc.)
						The "link" attribute includes a link for retrieving information about the profile definitions.
 					</xs:documentation>
 				</xs:annotation>
 				<xs:complexType>
 					<xs:simpleContent>
 						<xs:extension base="xs:string">
							<xs:attribute name="link" type="xs:string" use="optional"/>
						</xs:extension>
	       			</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="additional_info" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get</xs:tags>
					</xs:appinfo>
					<xs:documentation>
						Details about submission of the job. Output parameter.
						This information will be returned as part of the response for job run action.
						The "link" attribute will include link for retrieving information about the submitted job instance.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="link" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="link" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="parameters">
		<xs:annotation>
			<xs:appinfo>
				<xs:tags>api get post</xs:tags>
			</xs:appinfo>
			<xs:documentation>
				List of the job's related parameters.
				The relevant parameters for each manual job can be viewed in Alma UI, as part of the "run a job" list, summary step.
				The relevant parameters should be sent as part of the payload for manual job submission. See [Working with the Alma Jobs API|https://developers.exlibrisgroup.com/blog/Working-with-the-Alma-Jobs-API] for more details.
				Scheduled jobs can be submitted without specified parameters, as the parameters are defined on the profile.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="parameter" type="parameter" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get post</xs:tags>
					</xs:appinfo>
					<xs:documentation>Specific job parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parameter">
		<xs:annotation>
			<xs:appinfo>
				<xs:tags>api get post</xs:tags>
			</xs:appinfo>
			<xs:documentation>Specific job parameter.</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="name" minOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get post</xs:tags>
					</xs:appinfo>
					<xs:documentation>The name of the parameter.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>api get post</xs:tags>
					</xs:appinfo>
					<xs:documentation>The parameter value.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>