AlmaApi/xsd/rest_itemloan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="item_loan" type="item_loan" />

	<xs:complexType name="item_loan">
		<xs:sequence>
			<xs:element name="loan_id" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get put</xs:tags>
					</xs:appinfo>
					<xs:documentation>Identifier of the loan in Alma. Should be used in subsequent queries regarding the loan.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="circ_desk" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>post get put</xs:tags>
						<xs:codeTable>circ_desks</xs:codeTable>
					</xs:appinfo>
					<xs:documentation>The circulation desk code that is responsible of the loan. Mandatory.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="library" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>post get put</xs:tags>
						<xs:codeTable>libraries</xs:codeTable>
					</xs:appinfo>
					<xs:documentation>The library code that is responsible of the loan. Mandatory.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="desc" type="xs:string" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="user_id" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The loaning user identifier. Output parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="item_barcode" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The barcode of the loaned item. Output parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="due_date" type="xs:dateTime" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The loan's due date. Output parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="loan_status" type="loan_status" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The loan's status. Output parameter. Possible values are: Active, Complete (for loan that has been returned).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="loan_date" type="xs:dateTime" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The date in which the loan took place. Output parameter. In the POST loan action, Alma populate this field with the
						current date and time.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="process_status" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:codeTable>HItemLoan.processStatus</xs:codeTable>
					</xs:appinfo>
					<xs:documentation>The loan's process status. Output parameter. Possible codes are listed in 'Loan Process Status Search Column' code-table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="title" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The title of the loaned item. Output parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="author" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The author of the loaned item. Output parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The description of the loaned item when dealing with multi volume/issue item. Output parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="publication_year" type="numericString" nillable="false" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The year of publication of the loaned item. Digits only. Output parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="location_code" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The current loacation of the item. Output parameter.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="name" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="item_policy" nillable="false" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
						<xs:codeTable>ItemPolicy</xs:codeTable>
					</xs:appinfo>
					<xs:documentation>The item's related policy. Output parameter. Possible codes are listed in 'Item Policy' code-table.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="description" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="call_number" type="xs:string" nillable="false" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The call number of the loaned item. Output parameter.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="loan_fine" type="xs:float" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:appinfo>
						<xs:tags>get</xs:tags>
					</xs:appinfo>
					<xs:documentation>The amount that would be charged if the item would have been returned now (for example, if the loan is overdue). Output parameter.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="numericString">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="loan_status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Active" />
			<xs:enumeration value="Complete" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>