AlmaApi/xsd/rest_import_profiles.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>List of import profiles.</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="rest_import_profile.xsd" />

	<xs:element name="import_profiles" type="import_profiles" />

	<xs:complexType name="import_profiles">
		<xs:annotation>
			<xs:documentation>A list of import profiles.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="import_profile"
				type="import_profile">
				<xs:annotation>
					<xs:documentation>Import profile object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>The total number of import profiles. This can be used when
					retrieving a long list of import profiles using pagination.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>