AlmaApi/xsd/rest_electronic_services.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>List of electronic services.</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="rest_electronic_service.xsd" />

	<xs:element name="electronic_services" type="electronic_services" />

	<xs:complexType name="electronic_services">
		<xs:annotation>
			<xs:documentation>A list of electronic services.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="electronic_service" type="electronic_service">
				<xs:annotation>
					<xs:documentation>Electronic service object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>The total number of electronic services.
				This can be used when retrieving a long list using pagination.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>