AlmaApi/xsd/rest_itemloans.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>A collection of Loans.</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="rest_itemloan.xsd" />

	<xs:element name="item_loans" type="item_loans" />

	<xs:complexType name="item_loans">
		<xs:annotation>
			<xs:documentation>A collection of Loans.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="item_loan"
				type="item_loan">
				<xs:annotation>
					<xs:documentation>Loan object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>
					The total number of Loans. This can be used when
					retrieving the list using pagination.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>