AlmaApi/xsd/rest_user_deposits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>A collection of User Deposits</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="rest_user_deposit.xsd" />
	<xs:element name="user_deposits" type="user_deposits" />
	<xs:complexType name="user_deposits">
		<xs:annotation>
			<xs:documentation>A collection of User Deposits.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="user_deposit" type="user_deposit">
				<xs:annotation>
					<xs:documentation>A User Deposit.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>The total number of deposits. This can be used when retrieving the list using pagination.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>