AlmaApi/xsd/rest_user_groups.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>A list of related User Groups in Alma.</xs:documentation>
	</xs:annotation>

	<xs:complexType name="user_groups">
		<xs:annotation>
			<xs:appinfo>
				<xs:tags>api get</xs:tags>
			</xs:appinfo>
			<xs:documentation>List of related user groups. Note: A list of all user groups can be retrieved by calling the /conf/code-tables/UserGroups API.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="user_group" type="user_group" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Specific related user group.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="user_group">
		<xs:annotation>
			<xs:appinfo>
				<xs:tags>api get</xs:tags>
			</xs:appinfo>
			<xs:documentation>Specific related user group.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="desc" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>