AlmaApi/xsd/rest_representation_files.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>List of files for a representation.</xs:documentation>
	</xs:annotation>

	<xs:include schemaLocation="rest_representation_file.xsd" />

	<xs:element name="representation_files" type="representation_files" />

	<xs:complexType name="representation_files">
		<xs:annotation>
			<xs:documentation>A list of files.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="representation_file"
				type="representation_file">
				<xs:annotation>
					<xs:documentation>File object.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="total_record_count" type="xs:int">
			<xs:annotation>
				<xs:documentation>The total number of files.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>